security.user.password = 951951
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://irdwfjczsmkcog:xDRKzCuNwUuYZt2IT78naQ-RUS@ec2-54-243-190-37.compute-1.amazonaws.com:5432/d464lkr9cetvgm
spring.datasource.username=irdwfjczsmkcog
spring.datasource.password=xDRKzCuNwUuYZt2IT78naQ-RUS


spring.data.rest.base-path=rest
