security.user.password = 951951
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoconstrucaoCivil
spring.datasource.username=gpu
spring.datasource.password=Q!W@E#r4t5y6


spring.data.rest.base-path=rest
