spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-235-76-139.compute-1.amazonaws.com:5432/d611olf3nlgf9m
spring.datasource.username=gaffkwfahyfmkg
spring.datasource.password=VvsO6ItQn6w_chsanYz66X21ZD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.data.rest.base-path=rest
