server.compression.enabled=true
server.compression.mime-types=application/x-javascript,application/javascript,application/json,application/xml,application/xhtml+xml,application/rss+xml,text/html,text/xml,text/css,text/javascript,text/plain

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/CONSTRUCAOCIVIL_PROD
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
security.user.password = 123
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.data.rest.base-path=rest

spring.flyway.sql-migration-suffix=.sql 
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false