spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
caminhoFoto =/home/user/fotos/
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://const_civil.postgresql.dbaas.com.br:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=rest