spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
caminhoFoto =/home/user/fotos/
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://lezbleopdlfdzf:5a80d088ebe26906d1cb178ee9acf32a34e7b375a91fc9beec6c83310366acb4@ec2-50-17-203-51.compute-1.amazonaws.com:5432/desvvsjmacktmm
spring.datasource.username=lezbleopdlfdzf
spring.datasource.password=5a80d088ebe26906d1cb178ee9acf32a34e7b375a91fc9beec6c83310366acb4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=rest
