spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/CONSTRUCAOCIVIL_DEV
spring.datasource.username=postgres
spring.datasource.password=951951
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.data.rest.base-path=rest
